# StudentPerformanceAnalyzer

./: README.md  pom.xml
src/main/java/com/sowmya/student/: StudentServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
